<apex:component >
    <apex:attribute name="library" type="String" description="biblioteca do icon"/>
    <apex:attribute name="symbol" type="String" description="Simbolo"/>
    <apex:attribute name="title" type="String" description="Titulo"/>
    <apex:attribute name="subTitle" type="String" description="Sub-Titulo"/>
    <apex:attribute name="useHeader" type="boolean" default="true" description="Sub-Titulo"/>
    <div class="{!if(useHeader, 'slds-m-top--medium', '')}"/>
    <div class=" {!if(useHeader, 'slds-page-header', '')}">
        <div class="slds-media">
            <div class="slds-media__figure">
                <span class="slds-icon_container slds-icon-{!library}-{!symbol}" title="Description of icon when needed">
                    <svg class="slds-icon slds-page-header__icon" aria-hidden="true">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Asset.SLDS , '/assets/icons/'+library+'-sprite/svg/symbols.svg#'+symbol)}" />
                    </svg>
                </span>
            </div>
            
            <apex:outputPanel id="clientHeader">
                <div class="slds-media__body">
                    <h1 class="slds-page-header__title slds-truncate slds-align-middle" title="Rohde Corp - 80,000 Widgets">{!title}</h1>
                    <p class="slds-text-body_small slds-line-height_reset">{!subTitle}</p>
                </div>
            </apex:outputPanel>
        </div>
    </div>
</apex:component>