<apex:component >
    <apex:attribute name="line" type="OrderItem" description="Linha reclamada"/>
    <apex:attribute name="parecer" type="Pedido_de_parecer__c" description="Pedido de parecer"/>
    <apex:attribute name="hist" type="HistoricoCliente" description="Pedido de parecer"/>
    <apex:attribute name="extraInfo" type="ExtraInfo" description="Extra"/>
    <div xmlns:xlink="http://www.w3.org/1999/xlink">
        <div class="slds-form-element__row">
            <div class="slds-form-element slds-size_1-of-1">
                <div class="slds-page-header">
                    <c:cmp_ClaimsHeader title="{!$ObjectType.Pedido_de_parecer__c.label} {!parecer.Departamento__c}" subTitle="{!line.Reclamacao__r.CaseNumber}" library="standard" symbol="case" useHeader="false"/>
                    
                    <ul class="slds-grid slds-page-header__detail-row">
                        <li class="slds-page-header__detail-block">
                            <p class="slds-text-title slds-truncate slds-m-bottom_xx-small">{!$ObjectType.Account.label}</p>
                            <p class="slds-text-body_regular"><a href="javascript:void(0);">{!line.Reclamacao__r.Account.Name}</a></p>
                        </li>
                        <li class="slds-page-header__detail-block">
                            <p class="slds-text-title slds-truncate slds-m-bottom_xx-small">{!$ObjectType.Account.fields.Numero_de_cliente__c.Label}</p>
                            <p class="slds-text-body_regular">{!line.Reclamacao__r.Account.Numero_de_cliente__c}</p>
                        </li>
                        <li class="slds-page-header__detail-block">
                            <p class="slds-text-title slds-truncate slds-m-bottom_xx-small">_País do Cliente</p>
                            <p class="slds-text-body_regular">{!line.Reclamacao__r.Account.BillingCountry}</p>
                        </li>
                        <li class="slds-page-header__detail-block">
                            <p class="slds-text-title slds-truncate slds-m-bottom_xx-small">_Data de pedido de parecer</p>
                            <p class="slds-text-body_regular"><apex:outputText value="{0,date,dd-MM-yyyy}"><apex:param value="{!parecer.CreatedDate}"/></apex:outputText></p>
                        </li>
                        <li class="slds-page-header__detail-block">
                            <p class="slds-text-title slds-truncate slds-m-bottom_xx-small">_Data de reclamação</p>
                            <p class="slds-text-body_regular"><apex:outputText value="{0,date,dd-MM-yyyy}"><apex:param value="{!line.Reclamacao__r.CreatedDate}"/></apex:outputText></p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!----------------------------------------------------------------------------------------------------------------------------->
        <!----------------------------------------------------------------------------------------------------------------------------->
        <!---------------------------------------------------ARMAZEM------------------------------------------------------------------->
        <!----------------------------------------------------------------------------------------------------------------------------->
        <!----------------------------------------------------------------------------------------------------------------------------->
        <div class="slds-form-element__row">
            <div class="slds-form-element slds-size_1-of-1">
                <article class="slds-card">
                    <div class="slds-card__body slds-card__body_inner">
                        <div class="slds-form slds-p-around--xx-small" role="list">
                            <div class="slds-grid slds-gutters_small">
                                <div class="slds-col slds-has-flexi-truncate" role="listitem">
                                    <div class="slds-form-element">
                                        <span class="slds-form-element__label">_Numero de documento financeiro</span>
                                        <div class="slds-form-element__control">
                                            <span class="slds-form-element__static ">
                                                {!line.Reclamacao__r.Tipo_de_documento_financeiro__c} 
                                                {!line.Reclamacao__r.Numero_de_documento_financeiro__c} -
                                                &nbsp;<apex:outputText value="{0,date,yyyy}">
                                                <apex:param value="{!line.Reclamacao__r.Data_de_emissao_do_documento_financeiro__c}"/>
                                                </apex:outputText>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="slds-col slds-has-flexi-truncate" role="listitem">
                                    <div class="slds-form-element">
                                        <span class="slds-form-element__label">_Numero de dossier</span>
                                        <div class="slds-form-element__control">
                                            <span class="slds-form-element__static ">
                                                {!if(line.Tipo_dossier_abreviado__c != null, line.Tipo_dossier_abreviado__c + ' - ' , '')} {!extraInfo.num_dos} -&nbsp;
                                                <apex:outputText value="{0,date,yyyy}">
                                                    <apex:param value="{!line.Reclamacao__r.Data_de_emissao_do_documento_financeiro__c}"/>
                                                </apex:outputText>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
        </div>
        <div class="slds-form-element__row">
            <div class="slds-form-element slds-size_1-of-1">
                <article class="slds-card slds-p-top--small">
                    <div class="slds-card__body slds-card__body_inner">
                        <div class="slds-form slds-p-around--xx-small" role="list">
                            <div class="slds-grid slds-gutters_small slds-p-top--xx-small slds-m-bottom--x-small">
                                <div class="slds-col slds-has-flexi-truncate" role="listitem">
                                    <div class="slds-form-element">
                                        <div class="slds-icon_container slds-m-right--medium">
                                            <svg class="slds-button__icon" aria-hidden="false">
                                                <use xlink:href="{!URLFOR($Asset.SLDS , '/assets/icons/utility-sprite/svg/symbols.svg#chevrondown')}"></use>
                                            </svg>
                                        </div>
                                        {!line.Referencia_Sku__c} - {!if(line.Product2.ProductCode != 'NSGEN' , line.Product2.Nome_para_user__c, line.Description)}
                                    </div>
                                </div>
                            </div>
                            <div class="slds-grid slds-gutters_small">
                                <div class="slds-col slds-has-flexi-truncate" role="listitem">
                                    <div class="slds-form-element">
                                        <span class="slds-form-element__label">{!$Label.Quantidade_total}</span>
                                        <div class="slds-form-element__control">
                                            <span class="slds-form-element__static ">
                                                {!line.Quantidade_original__c}
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="slds-col slds-has-flexi-truncate" role="listitem">
                                    <div class="slds-form-element">
                                        <span class="slds-form-element__label">{!$ObjectType.OrderItem.fields.Quantidade_reclamada__c.Label}</span>
                                        <div class="slds-form-element__control">
                                            <span class="slds-form-element__static ">
                                                {!line.Quantidade_reclamada__c}
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="slds-col slds-has-flexi-truncate" role="listitem">
                                    <div class="slds-form-element">
                                        <span class="slds-form-element__label">_Preço da Linha</span>
                                        <div class="slds-form-element__control">
                                            <span class="slds-form-element__static ">
                                                {!line.UnitPrice}
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slds-grid slds-gutters_small">
                                <div class="slds-col slds-has-flexi-truncate" role="listitem">
                                    <div class="slds-form-element">
                                        <span class="slds-form-element__label">_Descrição do cliente</span>
                                        <div class="slds-form-element__control">
                                            <span class="slds-form-element__static ">
                                                {!line.Comentario_do_cliente__c}
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="slds-col slds-has-flexi-truncate" role="listitem">
                                    <div class="slds-form-element">
                                        <span class="slds-form-element__label">_Descrição do cliente traduzida</span>
                                        <div class="slds-form-element__control">
                                            <span class="slds-form-element__static ">
                                                {!line.Comentario_do_cliente_traducao__c}
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="slds-col slds-has-flexi-truncate" role="listitem">
                                    <div class="slds-form-element">
                                        <span class="slds-form-element__label">_Reclamação criada por</span>
                                        <div class="slds-form-element__control">
                                            <span class="slds-form-element__static ">
                                                {!line.CreatedBy.Name}
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--div class="slds-section slds-is-open">
                                <h3 class="slds-section__title">
                                    <a aria-controls="expando-unique-id" aria-expanded="true" class="slds-button slds-section__title-action" onclick="changeSection(this, this.parentElement.parentElement);">
                                        <span class="slds-truncate" style="width: 100%; text-align: left;">
                                            <div class="slds-icon_container slds-m-right--medium">
                                                <svg class="slds-section__title-action-icon slds-button__icon" aria-hidden="false">
                                                    <use xmlns:xlink="http://www.w3.org/1999/xlink"
                                                         xlink:href="{!URLFOR($Asset.SLDS , '/assets/icons/utility-sprite/svg/symbols.svg#switch')}"></use>
                                                </svg>
                                            </div>
                                            _Histórico de pedidos
                                        </span>
                                    </a>
                                </h3>
                                <div aria-hidden="true" class="slds-section__content" id="expando-unique-id">
                                    <div class="slds-form" role="list">
                                        <div class="slds-grid slds-gutters_small">
                                            <div class="slds-col slds-has-flexi-truncate" role="listitem">
                                                <div class="slds-form-element">
                                                    <span class="slds-form-element__label">_3 Pedidos de Certificado</span>
                                                    <div class="slds-form-element__control">
                                                        <span class="slds-form-element__static ">
                                                            <p>
                                                                _Produto : 2
                                                            </p>
                                                            <p>
                                                                _Fornecedor : 1
                                                            </p>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="slds-grid slds-gutters_small">
                                            <div class="slds-col slds-has-flexi-truncate" role="listitem">
                                                <div class="slds-form-element">
                                                    <span class="slds-form-element__label">_2 Pedidos de Informação adicional</span>
                                                    <div class="slds-form-element__control">
                                                        <span class="slds-form-element__static ">
                                                            <p>
                                                                Gramagem das folhas : 1
                                                            </p>
                                                            <p>
                                                                Comprimento de escrita : 1
                                                            </p>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div-->
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </div>
</apex:component>